spring.application.name=Hotel

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/hoteldatabase
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
